<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="buttons.css">
</head>

<body>
    <div class="container">
        <div class="Main-Window">
            <div class="closeXline">
                <a href="#"><svg class="symbolX" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg></a>
            </div>
            <div class="windowHeader">
                
                <div class="headline">
                    <p>Get extra's!</p>
                </div>
            
            </div>
            <div class="windowBody">
                <div class="mainProduct">
                    <div class="productImage">
                        <img src="https://cdn.shopify.com/s/files/1/0261/1016/5085/products/better-kick-life-yellow-100006481_771_medium.jpg?v=1582015074"
                            alt="">
                    </div>

                    <div class="mainProductInfo"></div>
                    <p>Better Kick Life</p>
                </div>
            </div>
            <ul>
                <div>
                    <li>
                        <div class="upSellProduct">
                            <div class="infoContainer">
                                <div class="upSellProductImg"><img
                                        src="https://cdn.shopify.com/s/files/1/0261/1016/5085/products/better-kick-life-yellow-100006481_771_medium.jpg?v=1582015074"
                                        alt=""></div>
                                <div class="upSellProductInfo">
                                    <div class="upSellProductFirstLine">
                                        <div class="productOfferTitle"><a href="#">Better Kick Life</a></div>
                                        <div class="productOfferPrice">£16.99</div>
                                        <div class="productOfferPriceDiscount">£13.59</div>
                                    </div>
                                    <div class="upSellProductFirstLine">
                                        <div class="productDescription">Get Another for 20% OFF</div>
                                    </div>
                                </div>
                            </div>
                            <button class="addButton">+ Add</button>
                        </div>
                    </li>
                    <li>
                        <div class="upSellProduct">
                            <div class="infoContainer">
                                <div class="upSellProductImg"><img
                                        src="https://cdn.shopify.com/s/files/1/0261/1016/5085/products/better-kick-night-life_290_medium.jpg?v=1584761817"
                                        alt=""></div>
                                <div class="upSellProductInfo">
                                    <div class="upSellProductFirstLine">
                                        <div class="productOfferTitle"><a href="#">
                                            Better Kick Night (Glow in the Dark)</a></div>
                                        <div class="productOfferPrice">£19.99</div>
                                        <div class="productOfferPriceDiscount">£17.99</div>
                                    </div>
                                    <div class="upSellProductFirstLine">
                                        <div class="productDescription">Get Better Kick Night for 10% OFF!</div>
                                    </div>
                                </div>
                            </div>
                            <button class="addButton">+ Add</button>
                        </div>
                    </li>
                    <li>
                        <div class="upSellProduct">
                            <div class="infoContainer">
                                <div class="upSellProductImg"><img
                                        src="https://cdn.shopify.com/s/files/1/0261/1016/5085/products/football-size-3-to-5-blue-100006481-better-kick-life_685_medium.jpg?v=1585366138"
                                        alt=""></div>
                                <div class="upSellProductInfo">
                                    <div class="upSellProductFirstLine">
                                        <div class="productOfferTitle"><a href="#">Football Size 3 to 5</a></div>
                                        
                                        <div class="productOfferPriceDiscount">£10.99</div>
                                    </div>
                                    <div class="upSellProductFirstLine">
                                    </div>
                                </div>
                            </div>
                            <div class="rightSide">
                                
                                <select class="selectDropdown">
                                    <option class="optionDropdown" value="volvo">Blue - Size 3</option>
                                    <option class="optionDropdown" value="saab">Red</option>
                                    <option class="optionDropdown" value="opel">Green</option>
                                    <option class="optionDropdown" value="audi">Orange</option>
                                    <option class="optionDropdown" value="audi">Blue</option>
                                  </select>
                                
                                <button class="addButton">+ Add</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="upSellProduct">
                            <div class="infoContainer">
                                <div class="upSellProductImg"><img
                                        src="https://cdn.shopify.com/s/files/1/0261/1016/5085/products/folding-football-goal-black-100006481-better-kick-life_785_medium.jpg?v=1582016959"
                                        alt=""></div>
                                <div class="upSellProductInfo">
                                    <div class="upSellProductFirstLine">
                                        <div class="productOfferTitle"><a href="#">
                                            Folding Football Goals Set</a></div>
                                        <div class="productOfferPrice">£24.99</div>
                                        <div class="productOfferPriceDiscount">£22.49</div>
                                    </div>
                                    <div class="upSellProductFirstLine">
                                        <div class="productDescription">Get 2 Folding Football Goals for 10% OFF</div>
                                    </div>
                                </div>
                            </div>
                            <div class="rightSide">
                                <select class="selectDropdown">
                                    <option class="optionDropdown" value="volvo">Black</option>
                                    <option class="optionDropdown" value="saab">Red</option>
                                    <option class="optionDropdown" value="opel">Green</option>
                                    <option class="optionDropdown" value="audi">Orange</option>
                                    <option class="optionDropdown" value="audi">Blue</option>
                                  </select>
                                <button class="addButton">+ Add</button>
                            </div>
                        </div>
                    </li>
                </div>
            </ul>
            <div class="windowFooter">
                <button class="mainButton">Continue ></button>
            </div>
        </div>
    </div>
</body>

</html>